MODE = LOCAL

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=library
DB_USER=postgres
DB_PASS=postgres

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440
JWT_SECRET_KEY=
JWT_ALGORITHM=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SAVE_IMG_FOLDER=media

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

SITE_URL=http://127.0.0.1:8000
SITE_NAME=Manga-local