MODE=TEST

DB_HOST=127.0.0.1
DB_PORT=5498
DB_NAME=manga
DB_USER=postgres
DB_PASS=postgres


JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_EXPIRE_MINUTES=10
JWT_SECRET_KEY=08e51adcf89f07656139a56d39ab6da60425c0a559edf6fbb0d09192eb1f40568f9c5c393ed80557773c9f1b71d26d253cf2aac6d361cfabf02dd7357edcff2a

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SAVE_IMG_FOLDER=media_test

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

SITE_URL=http://127.0.0.1:8000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

ALLOWED_IMAGE_EXTENSIONS=[".jpg", ".jpeg", ".png", ".webp", ".bmp", ".gif"]